[gd_scene load_steps=2 format=3 uid="uid://cdeh3omwufpo6"]

[ext_resource type="Texture2D" uid="uid://bx0ddb8132eft" path="res://Assets/PNGs/cone.png" id="1_bldef"]

[node name="Pointer" type="Sprite2D"]
modulate = Color(0.78, 0.78, 0.78, 1)
z_index = -1
scale = Vector2(0.6, 0.85)
texture = ExtResource("1_bldef")
offset = Vector2(0, -149)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.99999994, 1)
color = Color(1, 1, 0.698039, 1)
energy = 15.54
range_z_max = 100
texture = ExtResource("1_bldef")
offset = Vector2(0, -150)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.99999976, 0.9999999)
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-50.000008, -298.82355, 56.66667, -297.64706, -23.333336, -1.1764706)
